{
    "require": {
        "php":"~7.0@beta",
        "ext-mysql": "*",
        "ext-gettext": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "autoload":{
        "classmap":[
            "./"
        ]

    }
}
